# PostgreSQL Database Configuration
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION_IN_SECONDS=<JWT_EXPIRATION_IN_SECONDS>
SERVER_PORT=<SERVER_PORT>
AZURE_CONTAINER_NAME=<AZURE_CONTAINER_NAME>
AZURE_STORAGE_ACCOUNT_NAME=<AZURE_STORAGE_ACCOUNT_NAME>
AZURE_CONTAINER_ACCESS_KEY=<AZURE_CONTAINER_ACCESS_KEY>
