apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-postgres-postgresql
  namespace: ozgen
  labels:
    app.kubernetes.io/instance: my-postgres
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/version: 16.3.0
    helm.sh/chart: postgresql-15.5.18
automountServiceAccountToken: false
