apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-postgres-postgresql
  namespace: ozgen
  labels:
    app.kubernetes.io/instance: my-postgres
    app.kubernetes.io/name: postgresql
automountServiceAccountToken: false
